--1 테이블 생성
CREATE TABLE DEPT_TEMP
AS SELECT * FROM DEPT;

--2 내용 확인
SELECT * 
FROM DEPT_TEMP;

--3 50, DATABASE, SEOUL 입력(속성을 다 넣어줄 것이기 때문에 생략 가능)
INSERT INTO DEPT_TEMP(DEPTNO, DNAME, LOC)
VALUES (50,'DATABASE','SEOUL');

--4 60, NETWORK, BUSAN
INSERT INTO DEPT_TEMP
VALUES (60,'NETWORK','BUSAN');

--5 70,WEB, LOC는 지정하지 X
INSERT INTO DEPT_TEMP
VALUES (70,'WEB',NULL);

--6 80, MOBILE, ''
INSERT INTO DEPT_TEMP
VALUES (80,'MOBILE','');

--7 90 INCHEON--LOC
INSERT INTO DEPT_TEMP(DEPTNO, LOC)
VALUES (90, 'INCHEON');

SELECT * 
FROM DEPT_TEMP;

--8 테이블의 이름 : EMP_TEMP 조건: EMP테이블에서 값은 가져오지 않고 테이블 생성(WHERE 1<>1)
CREATE TABLE EMP_TEMP
AS SELECT * FROM EMP WHERE 1<>1;

SELECT * FROM EMP_TEMP;

--9 사원번호:9999, 홍길동, PRESIDENT, NULL, 2001/01/01, 5000, 1000, 10
INSERT INTO EMP_TEMP
VALUES (9999, '홍길동', 'PRESIDENT', NULL, '2001/01/01', 5000, 1000, 10);

--10 2111, 이순신, MANAGER, 9999, 07/01/2001, 4000, NULL, 20 > 오류
INSERT INTO EMP_TEMP
VALUES (2111, '이순신', 'MANAGER', 9999, '07/01/2001', 4000, NULL, 20);

--11 10번문제 해결
INSERT INTO EMP_TEMP
VALUES (2111, '이순신', 'MANAGER', 9999, TO_DATE('07/01/2001','DD/MM/YYYY'), 4000, NULL, 20);

--12 3111, 심청이, MANAGER, 9999, SYSDATE, 4000, NULL, 30
INSERT INTO EMP_TEMP
VALUES (3111, '심청이', 'MANAGER', 9999, SYSDATE, 4000, NULL, 30);

--13 EMP테이블과 SALGRADE 테이블을 이용해서 GRADE가 1인 사원들의 정보만 EMP_TEMP 테이블에
--EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO 입력
INSERT INTO EMP_TEMP(EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, DEPTNO)
  SELECT E.EMPNO, E.ENAME, E.JOB, E.MGR, E.HIREDATE, E.SAL, E.COMM, E.DEPTNO
  FROM EMP E, SALGRADE S
  WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL AND S.GRADE = 1;
  
SELECT * FROM EMP_TEMP;

--14 DEPT 테이블의 내용을 복사해서 DEPT_TEMP2 테이블 생성
CREATE TABLE DEPT_TEMP2
AS SELECT * FROM DEPT;

SELECT * FROM DEPT_TEMP2;

--15 DEPT2테이블에서 LOC는 전부 SEOUL로 수정
UPDATE DEPT_TEMP2
SET LOC = 'SEOUL';

--16 ROLLBACK;  > 전단계 취소
ROLLBACK; 
SELECT * FROM DEPT_TEMP2;

--17 DEPT_TEMP2 에서 부서번호:40 부서명 : DATABASE, 주소 : SEOUL
UPDATE DEPT_TEMP2
SET DNAME = 'DATABASE',
    LOC = 'SEOUL'
WHERE DEPTNO=40;

--18 DEPT테이블에서 부서:40 부서이름, 주소 가져와서 DEPT_TEMP2 테이블의 40번 부서의 부서명과 주소를 변경
UPDATE DEPT_TEMP2
SET (DNAME, LOC) = (SELECT DNAME, LOC FROM DEPT WHERE DEPTNO=40)
WHERE DEPTNO=40;

--19 
UPDATE DEPT_TEMP2
SET DNAME = (SELECT DNAME FROM DEPT WHERE DEPTNO=40),
    LOC = (SELECT LOC FROM DEPT WHERE DEPTNO=40)
WHERE DEPTNO=40;

--20 DEPT_TEMP2의 부서명이 OPERATIONS인 부서의 부서번호와 같은 부서의 주소를 SEOUL로 수정
UPDATE DEPT_TEMP2
SET LOC = 'SEOUL'
WHERE DEPTNO = (SELECT DEPTNO FROM DEPT_TEMP2 WHERE DNAME='OPERATIONS');

--21 EMP테이블의 내용을 가져와서 EMP_TEMP2테이블 생성
CREATE TABLE EMP_TEMP2
AS SELECT * FROM EMP;

--22 EMP_TEMP2의 테이블 내용 중 JOB이 MANAGER인 사원정보 삭제
DELETE FROM EMP_TEMP2
WHERE JOB = 'MANAGER';

SELECT * FROM EMP_TEMP2;

--23 EMP_TEMP2 테이블에서 3등급(GRADE)이고 부서번호가 30번인 부서의 사원부서와 같은 사원들을 삭제
DELETE FROM EMP_TEMP2 
WHERE EMPNO IN (SELECT E.EMPNO FROM EMP_TEMP2 E, SALGRADE S WHERE (E.SAL BETWEEN S.LOSAL AND S.HISAL) AND S.GRADE = 3 AND E.DEPTNO=30);

--24 EMP_TEMP2 테이블 내용 삭제
DELETE FROM EMP_TEMP2;


--Q1 
CREATE TABLE CHAP10HW_EMP AS SELECT * FROM EMP;
CREATE TABLE CHAP10HW_DEPT AS SELECT * FROM DEPT;
CREATE TABLE CHAP10HW_SALGRADE AS SELECT * FROM SALGRADE;

SELECT * FROM CHAP10HW_DEPT;

INSERT INTO CHAP10HW_DEPT
VALUES (50, 'ORACLE','BUSAN');

INSERT INTO CHAP10HW_DEPT
VALUES (60, 'SQL', 'ILSAN');

INSERT INTO CHAP10HW_DEPT
VALUES (70, 'SELECT', 'INCHEON');

INSERT INTO CHAP10HW_DEPT
VALUES (80, 'DML', 'BUNDANG');


--Q2
SELECT * FROM CHAP10HW_EMP;

INSERT INTO CHAP10HW_EMP
VALUES(7201, 'TEST_USER1', 'MANAGER', 7788, TO_DATE('2016-01-02', 'YYYY-MM-DD'), 4500, NULL, 50);
 
INSERT INTO CHAP10HW_EMP
VALUES(7202, 'TEST_USER2', 'CLERK', 7201, TO_DATE('2016-02-21', 'YYYY-MM-DD'), 1800, NULL, 50);
 
INSERT INTO CHAP10HW_EMP
VALUES(7203, 'TEST_USER3', 'ANALYST', 7201, TO_DATE('2016-04-11', 'YYYY-MM-DD'), 3400, NULL, 60);
 
INSERT INTO CHAP10HW_EMP
VALUES(7204, 'TEST_USER4', 'SALESMAN', 7201, TO_DATE('2016-05-31', 'YYYY-MM-DD'), 2700, 300, 60);
 
INSERT INTO CHAP10HW_EMP
VALUES(7205, 'TEST_USER5', 'CLERK', 7201, TO_DATE('2016-07-20', 'YYYY-MM-DD'), 2600, NULL, 70);
 
INSERT INTO CHAP10HW_EMP
VALUES(7206, 'TEST_USER6', 'CLERK', 7201, TO_DATE('2016-09-08', 'YYYY-MM-DD'), 2600, NULL, 70);
 
INSERT INTO CHAP10HW_EMP
VALUES(7207, 'TEST_USER7', 'LECTURER', 7201, TO_DATE('2016-10-28', 'YYYY-MM-DD'), 2300, NULL, 80);
 
INSERT INTO CHAP10HW_EMP
VALUES(7208, 'TEST_USER8', 'STUDENT', 7201, TO_DATE('2018-03-09', 'YYYY-MM-DD'), 1200, NULL, 80);


--Q3

UPDATE CHAP10HW_EMP
SET DEPTNO = 70
WHERE SAL > (SELECT AVG(SAL) FROM CHAP10HW_EMP WHERE  DEPTNO=50);

SELECT * FROM CHAP10HW_EMP
ORDER BY DEPTNO;

--Q4
UPDATE CHAP10HW_EMP
SET DEPTNO = 80,
    SAL = SAL*1.1
WHERE HIREDATE > (SELECT MIN(HIREDATE) FROM CHAP10HW_EMP WHERE DEPTNO=60);

--Q5
DELETE FROM CHAP10HW_EMP
WHERE EMPNO IN (SELECT E.EMPNO FROM CHAP10HW_EMP E, CHAP10HW_SALGRADE S WHERE (E.SAL BETWEEN S.LOSAL AND S.HISAL) AND S.GRADE=5);
